
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, F, fullscreen, fullscreen
bindd = SUPER, D, fake fullscreen, fullscreen, 1
bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
bindd = ALT , SPACE, Launch apps, exec, walker -p "Start…"


binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
misc {
    focus_on_activate = false
  }
